{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@athena/ui": ["packages/ui/src"],
      "@athena/ui/*": ["packages/ui/src/*"],
      "@athena/app": ["packages/app/src"],
      "@athena/app/*": ["packages/app/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
